PORT = 4000
DB_URI = "mongodb://localhost:27017/e-commerce"
JWT_SECRET = hellotherethisisangkushsahu
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL =  angkysahu2502@gmail.com
SMPT_PASSWORD = bpmudksbuinglhvx